.category-item 
  display: flex 
  flex-direction: column 
  align-items: center 
  .category-footer  
    width: 100% 
    height: 5% 
    display: flex 
    justify-content: space-between 
    font-size: 18px 
    .date  
      width: 90% 
      margin-bottom: 15px 

     
   
 
