.tracker-list
    width: 75%
    margin: 0 auto    
.tracker-header
    display: grid
    grid-template-columns: repeat(4,1fr) auto
    border-bottom: 1px solid #ccc
    p
        font-weight: bold
        text-transform: capitalize
        padding-left: 0
        

    
        
           
