.homepage  
  display: flex 
  flex-direction: column 
  align-items: center 
  padding: 20px 80px 
.directory-menu  
  width: 100% 
  display: grid
  grid-template-columns: repeat(3,1fr)
@media (max-width: 768px) 
  .directory-menu  
    grid-template-columns: repeat(2,1fr)
@media (max-width: 425px) 
  .homepage
    padding: 0
  .directory-menu 
    grid-template-columns: 1fr 1fr

 
     
   
 