.logo_icon
    font-weight: bold 
    margin: 0    
    display: flex
    align-items: center
    justify-content: center
    width: 64px
    height: 64px
    border-radius: 50%
    border: 1px solid #ccc
    transform: translateY(-50%)
    padding: 10px 10px 10px 15px

.header  
    height: 70px 
    width: 100% 
    display: flex 
    justify-content: space-between 
    margin-bottom: 25px  
    text-align: center  
    .logo-container  
        height: 100% 
        width: 70px 
        padding: 25px 
    .options  
        width: 50% 
        height: 100% 
        display: flex 
        align-items: center 
        justify-content: flex-end         
        .option  
            padding: 10px 15px
            cursor: pointer 
@media (max-width: 768px) 
    .header
        .logo-container 
            margin-top: 20px
            margin-left: -15px
    
     
@media (max-width: 425px) 
    .header
        .logo-container 
            margin-top: 12px
            margin-left: -18px
    .logo_icon
        padding: 5px 5px 5px 8px        
        width: 38px
        height: 38px
    