.menu-item  
  height: 240px 
  flex: 1 1 auto 
  display: flex 
  align-items: center 
  justify-content: center 
  border: 1px solid black 
  margin: 0 7.5px 15px 
  background-position: center
  background-size: cover
  line-height: 1.5
  overflow: hidden
  &:hover
    cursor: pointer
    & .background-image
      transform: scale(1.1)
      transition: transform 6s cubic-bezier(0.25,0.45,0.45,0.95)
    & .content
      opacity: 0.9

  &:first-child  
    margin-right: 7.5px 

  &:last-child  
    margin-left: 7.5px 

  .content  
    height: 90px 
    padding: 0 25px 
    display: flex 
    flex-direction: column 
    align-items: center 
    justify-content: center 
    border: 1px solid black 
    background: #fff
    opacity: 0.7
    position: absolute

    .title  
      font-weight: bold 
      margin-bottom: 6px 
      font-size: 20px 
      color: #4a4a4a 
      text-align: center
      text-transform: uppercase
      margin-top: 7px     

.background-image
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
@media (max-width: 425px)
  .menu-item    
    .content
      opacity: 0.9
      padding: 10px
      width: 120px
      height: 75px
      .title
        font-size: 18px