.tracker-dropdown
    position: absolute
    width: 240px
    height: 340px
    display: flex
    flex-direction: column
    padding: 20px
    border: 1px solid #000
    background: #ffffff
    top: 80px
    right: 0
    z-index: 5
    .empty-message
        font-size: 18px
        margin: 50px auto
        
    .tracker-items
        height: 240px
        display: flex
        flex-direction: column
        overflow-y: scroll
    button
        margin-top: auto

