@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap')
body 
  margin: 0
  font-family: 'Open Sans Condensed', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding: 20px 60px
  background: #efefef
a
  text-decoration: none
  color: #000
*
  box-sizing: border-box
 
@media (max-width: 768px) 
  body
    padding: 10px