.sign-in-and-sign-up
    width: 850px
    display: flex
    justify-content: space-between
    margin: 30px auto
    flex-wrap: wrap
@media (max-width: 768px)
    .sign-in-and-sign-up         
        margin: 0               
        width: 90%
        justify-content: center
@media (max-width: 425px)        
    .sign-in-and-sign-up  
        width: 96%